<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/category_ls_content_rl1" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
	        android:id="@+id/category_ls_content_txt1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:gravity="left|center_vertical"
	        android:textSize="22sp"
	        android:textColor="@color/anycolor"
	        android:padding="5dp"
        />
         <TextView 
	        android:id="@+id/category_ls_content_txt2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/category_ls_content_txt1"
	        android:layout_alignBottom="@+id/category_ls_content_txt1"
	        android:layout_alignParentRight="true"
	        android:gravity="right|center"
	        android:layout_marginRight="5dp"
	        android:textSize="18sp"
	        android:textColor="#617070"
	        android:paddingBottom="5dp"
        />
    </RelativeLayout>
    <TextView 
        android:id="@+id/txt3_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_ls_content_rl1"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="账号:"
        android:textSize="20sp"
        android:textColor="#000000"
        />
    <TextView 
        android:id="@+id/category_ls_content_txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txt3_title"
        android:layout_alignBottom="@+id/txt3_title"
        android:layout_toRightOf="@+id/txt3_title"
        android:padding="5dp"
        android:text="aaaaaaaaaaaaa"
        android:textSize="20sp"
        android:textColor="#000000"
        />
    <TextView 
        android:id="@+id/txt4_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt3_title"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:text="密码:"
        android:textSize="20sp"
        android:textColor="#000000"
        />
    <TextView 
        android:id="@+id/category_ls_content_txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txt4_title"
        android:layout_alignTop="@+id/txt4_title"
        android:layout_alignBottom="@+id/txt4_title"
         android:padding="5dp"
         android:layout_marginRight="10dp"
         android:text="aaaaaaaaa"
        android:textSize="20sp"
        android:textColor="#000000"
        />
    <TextView 
        android:id="@+id/txt5_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt4_title"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:text="备注:"
        android:textSize="20sp"
        android:textColor="#000000"
        />
     <TextView 
        android:id="@+id/category_ls_content_txt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txt5_title"
        android:layout_alignTop="@+id/txt5_title"
        android:layout_alignBottom="@+id/txt5_title"
        android:padding="5dp"
        android:text="aaaaaaaaa"
        android:textSize="20sp"
        android:textColor="#000000"
        />
     <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_alignParentBottom="true"
         android:background="@color/anycolor"
         />
  </RelativeLayout>