<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <RelativeLayout 
        android:id="@+id/list_rl1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/anycolor"
        >
        <Button 
        	android:id="@+id/list_back"
        	android:layout_width="50dp"
        	android:layout_height="match_parent"
        	android:text="返回"
        	android:textSize="20sp"
	        android:textColor="#ffffff"
	        android:gravity="center"
	        android:background="@drawable/button_selector"
        />
        <View 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/list_back"
            android:layout_centerVertical="true"
            android:background="#d2dbda"
            />
	    <TextView 
	        android:id="@+id/list_title"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:padding="5dp"
	        android:text="分类查看"
	        android:textSize="25sp"
	        android:textColor="#ffffff"
	        android:layout_centerHorizontal="true"
	        android:gravity="center"
	        />
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/list_rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_rl1"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        >
	    <ImageView 
	        android:id="@+id/list_rl2_img"
	        android:layout_width="35dp"
	        android:layout_height="35dp"
	        android:padding="5dp"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/icon_classify_web"
	        />
        <TextView 
            android:id="@+id/list_rl2_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_rl2_img"
            android:padding="10dp"
            android:text="网站论坛"
            android:textSize="20sp"
            />
        <TextView 
            android:id="@+id/list_rl2_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="共0个"
            android:textSize="20sp"
            />
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/list_rl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_rl2"
        android:padding="10dp"
        >
	    <ImageView 
	        android:id="@+id/list_rl3_img"
	        android:layout_width="35dp"
	        android:layout_height="35dp"
	        android:padding="5dp"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/icon_classify_chat"
	        />
        <TextView 
            android:id="@+id/list_rl3_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_rl3_img"
            android:padding="10dp"
            android:text="聊天社区"
            android:textSize="20sp"
            />
        <TextView 
            android:id="@+id/list_rl3_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="共0个"
            android:textSize="20sp"
            />
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/list_rl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_rl3"
        android:padding="10dp"
        >
	    <ImageView 
	        android:id="@+id/list_rl4_img"
	        android:layout_width="35dp"
	        android:layout_height="35dp"
	        android:padding="5dp"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/icon_classify_game"
	        />
        <TextView 
            android:id="@+id/list_rl4_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_rl4_img"
            android:padding="10dp"
            android:text="游戏账户"
            android:textSize="20sp"
            />
        <TextView 
            android:id="@+id/list_rl4_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="共0个"
            android:textSize="20sp"
            />
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/list_rl5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_rl4"
        android:padding="10dp"
        >
	    <ImageView 
	        android:id="@+id/list_rl5_img"
	        android:layout_width="35dp"
	        android:layout_height="35dp"
	        android:padding="5dp"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/icon_classify_bank"
	        />
        <TextView 
            android:id="@+id/list_rl5_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_rl5_img"
            android:padding="10dp"
            android:text="银行账户"
            android:textSize="20sp"
            />
        <TextView 
            android:id="@+id/list_rl5_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="共0个"
            android:textSize="20sp"
            />
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/list_rl6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_rl5"
        android:padding="10dp"
        >
	    <ImageView 
	        android:id="@+id/list_rl6_img"
	        android:layout_width="35dp"
	        android:layout_height="35dp"
	        android:padding="5dp"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/icon_classify_email"
	        />
        <TextView 
            android:id="@+id/list_rl6_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_rl6_img"
            android:padding="10dp"
            android:text="邮箱账户"
            android:textSize="20sp"
            />
        <TextView 
            android:id="@+id/list_rl6_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="共0个"
            android:textSize="20sp"
            />
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/list_rl7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_rl6"
        android:padding="10dp"
        >
	    <ImageView 
	        android:id="@+id/list_rl7_img"
	        android:layout_width="35dp"
	        android:layout_height="35dp"
	        android:padding="5dp"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/icon_classify_others"
	        />
        <TextView 
            android:id="@+id/list_rl7_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_rl7_img"
            android:padding="10dp"
            android:text="其他"
            android:textSize="20sp"
            />
        <TextView 
            android:id="@+id/list_rl7_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="共0个"
            android:textSize="20sp"
            />
    </RelativeLayout>
    
    
    
</RelativeLayout>